version: "3"
services:
  app:
    image: docker.pkg.github.com/kraevskiy/front-nest-next-typescript/front-nest-next-typescript:develop
    container_name: top-app-demo
    restart: always
    ports:
    - 3000:3000
